<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Le Soleil de Capucine - Notre Histoire</title>
</head>

<body style="background-color:#F2E4E5">

	<div class="banner">
		<a href="https://constance-termoz.github.io/accueil/"><p>Accueil</p></a>
		<div class="container">
			<h1>Notre Histoire</h1>	
		</div>
	</div>
	<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In suscipit sem at aliquet fermentum.</h2>
	<div class="card-white">
		<ul class="list-inline">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in auctor ipsum, in tristique ligula. Nam in tincidunt quam. Curabitur congue tincidunt volutpat. In ullamcorper massa sit amet rutrum placerat. Integer mi purus, tristique non velit quis, auctor luctus sapien. Mauris a imperdiet massa. Morbi elementum nibh eget nibh sodales aliquam. Cras cursus rhoncus ligula non dapibus. Praesent consectetur feugiat eros, ut iaculis metus fringilla et. Proin vel arcu vel massa luctus aliquet in non nibh. Nullam elit ex, feugiat et pellentesque at, malesuada a orci. Nunc convallis vehicula lorem, non gravida erat consequat condimentum. Nam at commodo lacus, rutrum elementum odio.</p>
			<p>Nulla eu magna ipsum. Proin leo massa, pretium et orci eu, cursus aliquet sem. Phasellus eget tellus id nibh lobortis tempor. Sed quis elit ut mauris scelerisque hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse consectetur eget libero eu porttitor. Donec condimentum dolor eget diam fermentum placerat. Praesent in elit nulla. Maecenas pulvinar, quam non tincidunt iaculis, felis est bibendum dolor, quis venenatis ex quam sit amet orci. In dignissim auctor nisl, at efficitur libero porta a. Nunc nibh risus, ullamcorper et fringilla eu, scelerisque vel justo. Suspendisse nisl ante, vehicula ut nibh sit amet, dictum semper ligula. Aliquam nec lacus dignissim, vestibulum augue quis, condimentum tellus. Praesent rhoncus convallis sapien eu tempor. Pellentesque eget est tempus, dapibus enim ac, pretium arcu.</p>
			<p>Donec faucibus nisl id eros egestas fermentum. Donec non purus congue, posuere est eget, dapibus lorem. Morbi vulputate sem ut aliquet scelerisque. Aenean consequat pretium iaculis. Vestibulum faucibus tellus nec neque dignissim, porttitor rutrum turpis efficitur. Aliquam in nisi erat. Nam euismod elementum accumsan. Etiam augue dui, tempor ac hendrerit non, luctus tincidunt lectus. Praesent et felis dui. Cras dignissim luctus egestas. Vivamus auctor, elit sed porta pulvinar, urna sem volutpat nisl, et vulputate erat neque at odio. Morbi ullamcorper dolor at nunc eleifend ultricies. Mauris fermentum maximus tincidunt. Fusce efficitur interdum turpis eu pharetra.</p>
	</div>

</body>
</html>